<Window x:Class="TaskManagerWPF.MainWindow"
        WindowState="Maximized"
        SizeToContent="Manual"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        xmlns:styles="clr-namespace:TaskManagerWPF.Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NullEnumTemplate">
                <TextBlock Text="{Binding}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="TextBlock.Text" Value="Toate"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="#3B2A22"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>
                 </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>   <!-- creare task -->
            <RowDefinition Height="Auto"/>   <!-- progress -->
            <RowDefinition Height="Auto"/>   <!-- filtre -->
            <RowDefinition Height="*"/>      <!-- lista -->
        </Grid.RowDefinitions>
        
            
        <Border Grid.Row="0"
                Padding="12"
                CornerRadius="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!-- RAND 1 -->

                    <TextBox Grid.Row="0" Grid.Column="0"
                             x:Name="txtTitlu"
                             Text="{Binding TaskVM.CurrentTask.Titlu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             styles:WatermarkService.Watermark="Titlu task"/>

                    <TextBox Grid.Row="0" Grid.Column="1"
                             x:Name="txtDescriere"
                             styles:WatermarkService.Watermark="Descriere task task"
                             Text="{Binding TaskVM.CurrentTask.Descriere, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <DatePicker Grid.Row="0" Grid.Column="2"
                                SelectedDate="{Binding TaskVM.CurrentTask.Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <TextBox Grid.Row="0" Grid.Column="3"
                             Text="{Binding TaskVM.Ora, Mode=TwoWay}"/>

                    <TextBox Grid.Row="0" Grid.Column="4"
                             Text="{Binding TaskVM.Minut, Mode=TwoWay}"/>


                    <!-- RAND 2 -->

                    <ComboBox Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding TaskVM.Categorii}"
                              SelectedItem="{Binding TaskVM.CurrentTask.Categorie}"/>

                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding TaskVM.Statusuri}"
                              SelectedItem="{Binding TaskVM.CurrentTask.Status}"/>

                    <ComboBox Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding TaskVM.Prioritati}"
                              SelectedItem="{Binding TaskVM.CurrentTask.Prioritate}"/>


                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="8">
                        <Button Content="Salveaza" Command="{Binding TaskVM.AddCommand}"/>
                        <Button Content="Sterge Task" Command="{Binding TaskVM.DeleteCommand}"/>
                    </StackPanel>

                </Grid>
        </Border>
        
          

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        Margin="0,5">

                <ComboBox Width="70"
                          ItemsSource="{Binding TaskVM.StatusuriFiltru}"
                          SelectedItem="{Binding TaskVM.SelectedStatus, Mode=TwoWay}"
                          DisplayMemberPath="Display"
                          Margin="5"
                          IsEditable="False"/>

                <ComboBox Width="70"
                          ItemsSource="{Binding TaskVM.CategoriiFiltru}"
                          SelectedItem="{Binding TaskVM.SelectedCategorie,Mode=TwoWay}"
                          DisplayMemberPath="Display"
                          Margin="5"
                          IsEditable="False"/>

                <ComboBox Width="70"
                          ItemsSource="{Binding TaskVM.PrioritatiFiltru}"
                          SelectedItem="{Binding TaskVM.SelectedPrioritate,Mode=TwoWay}"
                          DisplayMemberPath="Display"
                          Margin="5"
                          IsEditable="False"/>
                
                <TextBox Width="220"
                         Style="{StaticResource HintTextBox}"
                         Tag="Caută task..."
                         Margin="5"
                         Text="{Binding TaskVM.SearchText, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <ProgressBar Grid.Row="2" 
                         Height="20"
                         Width="100"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding DataContext.TaskVM.ProgressPercentage,
                                 RelativeSource={RelativeSource AncestorType=Window},
                                 Mode=OneWay}"
                         Margin="5"/>
        
            <ListBox Grid.Row="3"
                     x:Name="taskuri" 
                     SelectedItem="{Binding TaskVM.SelectedTask, Mode=TwoWay}" 
                     ItemsSource="{Binding TaskVM.TaskuriView}"
                     BorderThickness="0"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


    </Grid>
</Window>
